OLLAMA_URL=http://127.0.0.1:11434
OLLAMA_MODEL_LEGAL=llama3.1:8b
OLLAMA_MODEL_SYS=mistral:latest

OLLAMA_CONNECT_TIMEOUT_SECS=5
OLLAMA_READ_TIMEOUT_SECS=180

SYNTHESIS_MAX_CITATIONS=6
EVIDENCE_MAX_CHARS_PER_CITATION=1100
EVIDENCE_MAX_CHARS_TOTAL=9000

OLLAMA_NUM_PREDICT=700
OLLAMA_TEMPERATURE=0.2
